{
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "start": "concurrently \"env-cmd -f .env npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0"
  }
}
